gRPC mini-project for MUD (Text based multiplayer dungeion builder) based project.

Each folder contains a makefile for easy compile. Run the server outfile in a terminal and the client in another.
The objects folder stores text based files that are converted to protobufs.

In the client terminal use commands -

